apiVersion: v1
kind: Service
metadata:
  name: led-app-service
  labels:
    app: led-app
spec:
  type: NodePort
  selector:
    app: led-app
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30080